<?xml version="1.0" encoding="utf-8"?>
<!--

   AlsaGPS is a panic button app for Android
   Copyright (C) 2016 Moisés Díaz

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout_contacts"
            style="@style/layoutInternalScreen">

            <LinearLayout
                android:id="@+id/layout_header"
                style="@style/layoutHeader">

                <TextView
                    android:id="@+id/list_contact_header_text"
                    style="@style/listContactHeaderText"/>

                <View
                    android:id="@+id/settings_bar"
                    style="@style/headerBarYellow" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_body_contacts"
                style="@style/layoutBody">

                <LinearLayout
                    android:id="@+id/layout_blank_contacts"
                    style="@style/layoutListContacts">

                    <ListView
                        android:layout_width="250dp"
                        android:background="@color/transparent"
                        android:layout_height="match_parent"
                        android:id="@+id/list_view_contacts"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_add_contact_button"
                    style="@style/layoutBlankButton">

                    <TextView
                        android:id="@+id/message_button"
                        style="@style/buttonAddContact" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_contacts_first_time"
            style="@style/layoutListContactFirstTime"
            android:visibility="gone">

            <LinearLayout
                style="@style/layoutHeader"
                android:visibility="invisible">

                <TextView style="@style/listContactHeaderText"/>

                <View style="@style/headerBarYellow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_body_contacts_first_time"
                style="@style/layoutBodyContactsFirstTime"
                >

                <LinearLayout
                    android:id="@+id/layout_blank_contacts_first_time"
                    style="@style/layoutBlankContactsFirstTime">

                    <TextView
                        android:id="@+id/contacts_text_first_time"
                        style="@style/contactsTextFirstTime"/>

                    <ImageView
                        android:id="@+id/settings_arrow_first_time"
                        style="@style/arrowFirstTime"
                        android:contentDescription="Purple arrow" />

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/layout_add_contact_button_first_time"
                    style="@style/layoutAddContactButtonFirstTimeContacts">

                    <TextView
                        android:id="@+id/add_contact_button_first_time"
                        style="@style/buttonAddContactFirstTime"/>

                    <LinearLayout
                        style="@style/circleAddContactButtonFirstTime"
                        android:text="@string/contacts_text"
                        android:id="@+id/circle_add_contact_button_first_time">

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <!-- BOTTOM BAR -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/backBottomBar"
        android:id="@+id/back_bottom_bar"
        android:layout_gravity="bottom">

        <include layout="@layout/back_bottom_bar" />

    </LinearLayout>

    <!-- END BOTTOM BAR -->

</RelativeLayout>