<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutLayoutContactList">
    <LinearLayout
        style="@style/layoutContactList">
        <TextView
            android:id="@+id/contact_name"
            style="@style/contactName"
            />
        <LinearLayout
            style="@style/layoutButtonListContacts">
            <Button
                style="@style/removeButton"
                android:id="@+id/add_contact_green"
                android:onClick="btnRemoveContact"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>