<?xml version="1.0" encoding="utf-8"?>
<!--

   AlsaGPS is a panic button app for Android
   Copyright (C) 2016 Moisés Díaz

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA

 -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading_screen"
    style="@style/layoutLoadingScreen">

    <LinearLayout
        android:id="@+id/layout_blank_app_name"
        style="@style/layoutBlankAppName"
        android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/app_name"
                style="@style/mainAppName" />

    </LinearLayout>

    <LinearLayout
        style="@style/layoutHelpButton"
        android:id="@+id/layout_help_button">

        <Button
            style="@style/helpButtonOff"
            android:id="@+id/help_button"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_loading_first_time"
        style="@style/layoutInfoHelper"
        android:visibility="visible"
        android:background="@color/grey_layout">
        <LinearLayout
            android:id="@+id/layout_welcome_first_time"
            style="@style/layoutWelcomeFirstTime">

            <TextView
                android:id="@+id/loading_welcome_first_time"
                style="@style/textWelcomeFirstTime"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_explain_first_time"
            style="@style/layoutBlankFirstTime"
            android:visibility="invisible">

            <TextView
                android:id="@+id/loading_explain_first_time"
                style="@style/textExplainFirstTime"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_start_arrow"
            style="@style/layoutStartArrow"
            android:visibility="invisible">
            <ImageView
            android:id="@+id/loading_arrow_first_time"
            style="@style/arrowFirstTime"
            android:contentDescription="Purple arrow" />
            <LinearLayout
                android:id="@+id/layout_start_first_time_text"
                style="@style/layoutStartFirstTime">

                <TextView
                    android:id="@+id/text_start_first_time"
                    style="@style/textStartFirstTime"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>